Invoice1;28-Jan-2014;Customer9;800.0;true;true;3;28-Aug-2014;Product6;1;Product6;2;Product6;1
Invoice2;28-Feb-2014;Customer3;2035.0;true;true;4;28-Aug-2014;Product2;1;Product5;1;Product14;1;Product20;1
Invoice3;28-Jul-2014;Customer6;700.0;true;true;3;28-Aug-2014;Product16;2;Product16;1;Product18;1
Invoice4;28-Aug-2014;Customer9;800.0;true;true;3;28-Aug-2014;Product6;1;Product6;2;Product6;1
Invoice5;28-Mar-2014;Customer3;2035.0;true;true;4;28-Aug-2014;Product2;1;Product5;1;Product14;1;Product20;1
Invoice6;28-Jan-2014;Customer6;700.0;true;true;3;28-Aug-2014;Product16;2;Product16;1;Product18;1
Invoice7;29-Aug-2014;Customer1;1200.0;true;true;1;29-Aug-2014;Product2;2
Invoice8;29-Aug-2014;Customer1;1200.0;true;true;1;29-Aug-2014;Product2;2
Invoice9;29-Aug-2014;Customer1;9000.0;true;true;1;29-Aug-2014;Product2;15
Invoice10;29-Aug-2014;Customer1;150.0;true;true;1;29-Aug-2014;Product9;1
Invoice11;29-Aug-2014;Customer1;8000.0;true;true;1;29-Aug-2014;Product8;10
Invoice12;29-Aug-2014;Customer1;2400.0;true;true;1;29-Aug-2014;Product8;3
Invoice13;30-Aug-2014;Customer1;60.0;true;true;1;30-Aug-2014;Product1;1
Invoice14;30-Aug-2014;Customer1;60.0;true;true;1;30-Aug-2014;Product1;1
Invoice15;30-Aug-2014;Customer1;540.0;true;true;1;30-Aug-2014;Product1;9
Invoice16;30-Aug-2014;Customer1;540.0;true;true;1;30-Aug-2014;Product1;9
Invoice17;30-Aug-2014;Customer6;60.0;true;true;1;30-Aug-2014;Product1;1
Invoice18;30-Aug-2014;Customer6;60.0;true;true;1;30-Aug-2014;Product1;1
Invoice19;30-Aug-2014;Customer1;3000.0;true;true;1;30-Aug-2014;Product2;5
Invoice20;30-Aug-2014;Customer1;3600.0;true;true;1;30-Aug-2014;Product2;6
Invoice21;30-Aug-2014;Customer10;2400.0;true;true;1;30-Aug-2014;Product2;4
Invoice22;30-Aug-2014;Customer8;170.0;true;true;1;30-Aug-2014;Product7;1
Invoice23;01-Sep-2014;Customer1;14575.0;true;true;1;01-Sep-2014;Product5;265
Invoice24;01-Sep-2014;Customer6;264.0;true;true;1;01-Sep-2014;Product3;12
Invoice25;01-Sep-2014;Customer1;8000.0;true;true;1;01-Sep-2014;Product8;10
