Invoice1;28-Jan-2014;Customer9;800.0;true;true;3;28-Aug-2014;Product6;1;Product6;2;Product6;1
Invoice2;28-Feb-2014;Customer3;2035.0;true;true;4;28-Aug-2014;Product2;1;Product5;1;Product14;1;Product20;1
Invoice3;28-Jul-2014;Customer6;700.0;true;true;3;28-Aug-2014;Product16;2;Product16;1;Product18;1
Invoice4;28-Aug-2014;Customer9;800.0;true;true;3;28-Aug-2014;Product6;1;Product6;2;Product6;1
Invoice5;28-Mar-2014;Customer3;2035.0;true;true;4;28-Aug-2014;Product2;1;Product5;1;Product14;1;Product20;1
Invoice6;28-Jan-2014;Customer6;700.0;true;true;3;28-Aug-2014;Product16;2;Product16;1;Product18;1
Invoice7;29-Aug-2014;Customer1;300.0;true;true;1;29-Aug-2014;Product12;1
Invoice8;29-Aug-2014;Customer1;300.0;true;true;1;29-Aug-2014;Product12;1
Invoice9;29-Aug-2014;Customer1;8000.0;true;true;1;29-Aug-2014;Product8;10
Invoice10;29-Aug-2014;Customer1;960.0;true;true;1;29-Aug-2014;Product1;16
Invoice11;29-Aug-2014;Customer1;6600.0;true;true;1;29-Aug-2014;Product20;6
Invoice12;29-Aug-2014;Customer1;900.0;true;true;1;29-Aug-2014;Product17;1
Invoice13;29-Aug-2014;Customer1;900.0;true;true;1;29-Aug-2014;Product17;1
Invoice14;29-Aug-2014;Customer1;900.0;true;true;1;29-Aug-2014;Product17;1
Invoice15;29-Aug-2014;Customer1;1600.0;true;true;1;29-Aug-2014;Product8;2
Invoice16;29-Aug-2014;Customer1;3300.0;true;true;1;29-Aug-2014;Product20;3
