Product1;Hello Kitty Island Adventure PC Game;50.0;10.0;Supplier 3;true
Product2;Magic iBall Processor;500.0;100.0;Supplier 1;true
Product3;ICU Cam;20.0;2.0;Supplier 2;false
Product4;Return of the iMac - Manual;40.0;20.0;Supplier 4;false
Product5;Subnetting For Dummies;35.0;20.0;Supplier 3;true
Product6;Game One;150.0;50.0;Supplier 3;true
Product7;Windows Hasta La Vista Home Basic x86;120.0;50.0;Supplier 6;true
Product8;Macho MachoFan;600.0;200.0;Supplier 3;true
Product9;FANtastic Cooling Pad;100.0;50.0;Supplier 3;false
Product10;Mother-In-Law Board x3Extreme;950.0;100.0;Supplier 8;true
Product11;Elephant SSD 4TB;5000.0;1150.0;Supplier 8;false
Product12;BaaBaa RAM 2x16GB;200.0;100.0;Supplier 1;true
Product13;SilentNight Fan System;200.0;70.0;Supplier 1;false
Product14;WindowSill x86;200.0;80.0;Supplier 9;true
Product15;Alabaster Master Blaster SoundCard;150.0;90.0;Supplier 2;true
Product16;Cold Case;90.0;20.0;Supplier 9;true
Product17;Lt.Surge PSU;800.0;100.0;Supplier 2;true
Product18;ScoobyDoo PSU;200.0;170.0;Supplier 2;true
Product19;IceToMeetYou Cooling System;500.0;200.0;Supplier 3;true
Product20;HydroPump Cooling System 5PP;800.0;300.0;Supplier 2;true
Product21;MissignNo HDD 1TB;200.0;30.0;Supplier 5;false
Product22;Cris;4000.0;400.0;Supplier 1;false
Product23;Mickey Mouse;50.0;40.0;Supplier 1;false
Product24;Game;90.0;9.0;Supplier 4;true
Product25;Super game;70.0;15.0;Supplier 7;true
Product26;Massive Keyboard;200.0;50.0;Supplier 1;true
