product1;ProductPC1;1000.0;200.0;supplier1
product2;ProductPC2;2000.0;400.0;supplier1
product3;ProductPC3;1500.0;300.0;supplier2
product4;ProductPC4;2300.0;200.0;supplier1
product5;ProductPC5;1000.0;400.0;supplier2
product6;ProductPC6;1250.0;600.0;supplier1
product7;ProductPC7;1900.0;200.0;supplier2
product8;ProductPC8;2000.0;200.0;supplier1
product9;ProductPC9;1300.0;250.0;supplier2
product10;ProductPC10;950.0;100.0;supplier1
product11;ProductPC11;1000.0;150.0;supplier2
product12;ProductPC12;2350.0;350.0;supplier1
product13;ProductPC13;2900.0;170.0;supplier1
product14;ProductPC14;1300.0;280.0;supplier1
product15;ProductPC15;1350.0;290.0;supplier2
product16;ProductPC16;1200.0;330.0;supplier2
product17;ProductPC17;1100.0;100.0;supplier2
product18;ProductPC18;1000.0;170.0;supplier2
product19;PCCris;1500.0;200.0;supplier1
