product1;ProductPC1;2000.0;200.0;supplier1;true
product2;ProductPC2;2000.0;300.0;supplier1;true
product3;ProductPC3;1500.0;300.0;supplier2;true
product4;ProductPC4;2300.0;200.0;supplier1;true
product5;ProductPC5;1000.0;400.0;supplier2;true
product6;ProductPC6;1250.0;600.0;supplier1;true
product7;ProductPC7;1900.0;200.0;supplier2;true
product8;ProductPC8;2000.0;200.0;supplier1;true
product9;ProductPC9;1300.0;250.0;supplier2;true
product10;ProductPC10;950.0;100.0;supplier1;true
product11;ProductPC11;1000.0;150.0;supplier2;true
product12;ProductPC12;2350.0;350.0;supplier1;true
product13;ProductPC13;2900.0;170.0;supplier1;true
product14;ProductPC14;1300.0;280.0;supplier1;true
product15;ProductPC15;1350.0;290.0;supplier2;true
product16;ProductPC16;1200.0;330.0;supplier2;true
product17;ProductPC17;1100.0;100.0;supplier2;true
product18;ProductPC18;1000.0;170.0;supplier2;true
product19;PCCris;1500.0;200.0;supplier1;true
product90;pctest;5000.0;600.0;supplier1;true
