Customer1;Henry BoBoserson;Address 2 Cork;089334455;true
Customer2;kvhfkvfejh;kjkjerveriu;2334456;false
Customer3;Erich King;7 Leinster Square, Rathmines, Dublin 6;0873963668;true
Customer4;Heinrich Johnstom;56 taney grove;45566;true
Customer5;;;;false
Customer6;Robbie Tarquinson;Tarquinstown;0896543257;true
Customer7;try;rety;67778;false
Customer8;Test Customer;Test Ville;08998765766;true
Customer9;Test Mc Customer;Test Crescent;01 79088945;true
Customer10;Mr Customer;John' Road, Lucan.;790889;true
Customer11;Jack Jobs;32 Faith Road.;44556778;true
Customer12;ereeer;erreee;44555;false
Customer13;444;rrr;eerr;false
Customer14;Mr Customer Two;1 Grafton street, Dublin;08754790;false
Customer15;Mr Customer One;1 Dame Street, Dublin;087645370;false
Customer16;Mr Customer;Dublin 2;0897643689;true
Customer17;mr customer;hiioieroo;mvnoejorejg;false
Customer18;fddfcvv;erevv;0987765479;false
Customer19;gerrgg;vergvgg;0970779453;false
Customer20;Mr customer;nhioiu;097769867;false
