Customer1;Henry BoBoserson;Address 2 Cork;089334455;true
Customer2;James Smith;kjkjerveriu;2334456;false
Customer3;Erich King;7 Leinster Square, Rathmines, Dublin 6;0873963668;true
Customer4;Heinrich Johnstom;56 taney grove;45566;true
Customer5;John Doe;;;false
Customer6;Robbie Tarquinson;Tarquinstown;0896543257;true
Customer7;John Fleming;rety;67778;false
Customer8;Mario Rossi;Test Ville;08998765766;true
Customer9;Grace Kelly;Test Crescent;01 79088945;true
Customer10;Cliona O'Hara;John' Road, Lucan.;790889;true
Customer11;Jack Jobs;32 Faith Road.;44556778;true
Customer12;Aoife Lobbs;erreee;44555;false
Customer13;444;Seamus Strey;eerr;false
Customer14;Barbara Smith;1 Grafton street, Dublin;08754790;false
Customer15;Vanessa Fitzgerald;1 Dame Street, Dublin;087645370;false
Customer16;Carl Carl;Dublin 2;0897643689;true
Customer17;Homer Simpson;hiioieroo;mvnoejorejg;false
Customer18;Lenny Lenny;erevv;0987765479;false
Customer19;Marge Simpson;vergvgg;0970779453;false
Customer20;Scott Healy;nhioiu;097769867;false
