Invoice1;10-Jan-2014;Customer12;6170.0;true;true;5;10-Jan-2014;Product11;1;Product11;1;Product19;1;Product15;1;Product7;1
Invoice2;07-Jan-2014;Customer10;741.0;true;true;3;07-Jan-2014;Product3;3;Product5;3;Product6;3
Invoice3;16-Jan-2014;Customer15;4320.0;true;true;3;16-Jan-2014;Product8;4;Product16;4;Product18;4
Invoice4;16-Jan-2014;Customer1;240.0;true;true;2;16-Jan-2014;Product1;2;Product1;2
Invoice5;13-Jan-2014;Customer9;870.0;true;true;3;13-Jan-2014;Product8;3;Product21;3;Product5;3
Invoice6;09-Feb-2014;Customer4;295.0;true;true;3;09-Feb-2014;Product1;1;Product21;1;Product8;1
Invoice7;21-Feb-2014;Customer19;6380.0;true;true;5;21-Feb-2014;Product15;2;Product12;2;Product2;2;Product14;2;Product9;2
Invoice8;22-Feb-2014;Customer5;12600.0;true;true;2;22-Feb-2014;Product10;2;Product8;2
Invoice9;18-Feb-2014;Customer1;255.0;true;true;1;18-Feb-2014;Product21;3
Invoice10;09-Feb-2014;Customer7;10060.0;true;true;4;09-Feb-2014;Product4;2;Product11;2;Product12;2;Product19;2
Invoice11;11-Mar-2014;Customer8;3510.0;true;true;2;11-Mar-2014;Product14;3;Product12;3
Invoice12;08-Mar-2014;Customer9;27295.0;true;true;4;08-Mar-2014;Product20;5;Product19;5;Product14;5;Product4;5
Invoice13;19-Mar-2014;Customer3;34040.0;true;true;5;19-Mar-2014;Product10;4;Product9;4;Product17;4;Product8;4;Product4;4
Invoice14;20-Mar-2014;Customer7;924.0;true;true;2;20-Mar-2014;Product5;6;Product20;6
Invoice15;11-Mar-2014;Customer20;1020.0;true;true;3;11-Mar-2014;Product12;1;Product8;1;Product2;1
Invoice16;18-Apr-2014;Customer1;39025.0;true;true;5;18-Apr-2014;Product15;5;Product10;5;Product21;5;Product8;5;Product9;5
Invoice17;23-Apr-2014;Customer12;450.0;true;true;1;23-Apr-2014;Product8;3
Invoice18;07-Apr-2014;Customer10;21780.0;true;true;4;07-Apr-2014;Product1;3;Product14;3;Product10;3;Product8;3
Invoice19;11-Apr-2014;Customer1;1200.0;true;true;2;11-Apr-2014;Product13;4;Product4;4
Invoice20;15-Apr-2014;Customer13;19860.0;true;true;4;15-Apr-2014;Product17;6;Product9;6;Product17;6;Product1;6
Invoice21;06-May-2014;Customer15;1660.0;true;true;2;06-May-2014;Product2;2;Product18;2
Invoice22;15-May-2014;Customer17;740.0;true;true;1;15-May-2014;Product15;2
Invoice23;11-May-2014;Customer10;3430.0;true;true;4;11-May-2014;Product4;2;Product7;2;Product5;2;Product7;2
Invoice24;07-May-2014;Customer2;1320.0;true;true;2;07-May-2014;Product4;4;Product12;4
Invoice25;12-May-2014;Customer11;2610.0;true;true;2;12-May-2014;Product16;3;Product6;3
Invoice26;19-Jun-2014;Customer8;1908.0;true;true;3;19-Jun-2014;Product21;4;Product3;4;Product15;4
Invoice27;23-Jun-2014;Customer8;14220.0;true;true;4;23-Jun-2014;Product5;3;Product5;3;Product19;3;Product18;3
Invoice28;18-Jun-2014;Customer10;32710.0;true;true;3;18-Jun-2014;Product3;5;Product10;5;Product15;5
Invoice29;07-Jun-2014;Customer8;5340.0;true;true;4;07-Jun-2014;Product4;6;Product4;6;Product6;6;Product2;6
Invoice30;19-Jun-2014;Customer14;8295.0;true;true;4;19-Jun-2014;Product13;5;Product12;5;Product9;5;Product20;5
Invoice31;11-Jul-2014;Customer14;11600.0;true;true;5;11-Jul-2014;Product7;5;Product2;5;Product1;5;Product7;5;Product4;5
Invoice32;18-Jul-2014;Customer13;2140.0;true;true;3;18-Jul-2014;Product14;2;Product21;2;Product21;2
Invoice33;06-Jul-2014;Customer18;25710.0;true;true;5;06-Jul-2014;Product11;3;Product10;3;Product16;3;Product15;3;Product9;3
Invoice34;07-Jul-2014;Customer5;6360.0;true;true;3;07-Jul-2014;Product17;5;Product3;5;Product8;5
Invoice35;10-Jul-2014;Customer4;16857.0;true;true;5;10-Jul-2014;Product20;3;Product8;3;Product19;3;Product6;3;Product7;3
Invoice36;06-Aug-2014;Customer13;33900.0;true;true;3;06-Aug-2014;Product17;6;Product8;6;Product19;6
Invoice37;19-Aug-2014;Customer2;3840.0;true;true;2;19-Aug-2014;Product15;6;Product12;6
Invoice38;10-Aug-2014;Customer7;4400.0;true;true;1;10-Aug-2014;Product19;1
Invoice39;09-Aug-2014;Customer19;7636.0;true;true;5;09-Aug-2014;Product8;4;Product7;4;Product20;4;Product7;4;Product4;4
Invoice40;21-Aug-2014;Customer14;3925.0;true;true;4;21-Aug-2014;Product4;5;Product15;5;Product5;5;Product11;5
Invoice41;06-Sep-2014;Customer15;1255.0;true;true;2;06-Sep-2014;Product2;2;Product5;1
